<!DOCTYPE html>
<html lang="es">
<head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; 
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>



<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
</style>

<style>

	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 <meta charset="utf-8" />
     <title>Mi primera pagina web</title>
     <meta name="description" content="Esta es una prueba de html"/>
     <meta name="autor" content="edwartich" />
     <meta name="keywords" content="páginaweb, instituto, tic, prueba, marvel, vengadores" >


	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

<style>
h1   {color: blue;}
p    {color: black;}
</style>

</head>

<body>
<div class="jumbotron">
	<div class="container">
		<h1 style="background-color:  #B22222"> <span style="color:white"> Avengers </span></h1>
        <hr>
		<mark> <i> <p> Todo sobre los súper heroes favoritos de Marvel, cómics y cine para todos los marvelitas!! </i></p></mark>
	</div> 
</div> 
 </header>
    <nav> 
      <ul>
  <li><a href="IronMan.html">Iron Man</a></li>
  <li><a href="Capitán América.html">Capitán América</a></li>
  <li><a href="Thor.html">Thor</a></li>
  <li><a href="Viuda Negra.html">Viuda Negra</a></li>
  <li><a href="Hulk.html">Hulk</a></li>
  <li><a href="Ojo de Halcón.html">Ojo de Halcón</a></li>
</ul>
        </nav>

<img src="avengers titulo.jpg" alt="avengers titulo" style=" width: 40% height="500 controls> 
        <section>
            <article1> 
                <hgroup>
                    <h1> ¿Quiénes son?</h1> 
                    <img src="avengers.jpg" style="width:5%"  />
                </hgroup>
           <time datetime="22-03-2020"> Creada el 22/03/2020 </time>
                <p>Son un equipo de superhéroes de cómics del grupo Marvel. Aparecieron por primera vez en "The Avengers #1" en Sepptiembre del año 1963, de las manos y mentes del gran Stan lee y el el gran Jack Kirby ( al que se le conoce menos pero al que hay que agradecerle mucho, com fan). Este grupo es una derivación de otro anterior llamado "Escuadrón Todos los Ganadores". Este grupo de súperheroes ha sido muy rotatorio, algo por lo que destaca ya que ha tenido varios integrantes, aunque hoy en día debido a la gran pantalla tienen uos seis protagonistas fijos, insustituibles. </p>
 
            </article1>
            <address>
                <a  style="color:red"  href="https://es.wikipedia.org/wiki/Los_Vengadores">Aquí encontrarás más información en cuanto a cómics, películas, etc</a>
            </address>
           

        </section>
        <h2>Otros Súper Héroes</h2>
<p>Como ya dijimos, a lo largo de las historias de los cómis y películas, en el grupo de los Avengers han habido varios integrantes, aquí os dejo algunos.</p>

<table style="width:100%">
  <tr>
    <th>Nombre</th>
    <th colspan="5">Habilidad</th>
  </tr>
  <tr>
    <td>Scarlett Wich</td>
    <td>Una mutante, hija de Magneto en sus inicios, fue presentada como una supervillana junto con su hermano gemelo Quicksilver, ambos miembros fundadores de la Hermandad de Mutantes. Posee habilidades para alterar la realidad de formas no especificadas y es, además, una poderosa hechicera. Más tarde, se convertiría en miembro regular de Los Vengadores.</td>
  </tr>
  <tr>
    <td>War Machine</td>
    <td>James Rodes, Teniente de los marines en E.E.U.U. posee una armadura hecha por Tony Stark</td>
  </tr>
  <tr>
    <td>Visión</td>
    <td>Es un androide creado por Bruce Banner y Tony Stark (otro invento más) según las películas y posee en la frente la gema del alma. Con poderes variados como lazar un rayo a través de la gema, volar, súper fuerza, vamos, un súperman. En los cómics tiene su orien a través de Ultrón para derrotar al creador de este, Hank Pym.</td>
  </tr>
  <tr>
      <td>Spider-Man</td>
      <td>¿Hace falta que diga sus poderes? No creo, es el mejor, todos saben quien es.</td>
  </tr>
</table>
<h3>Aquí, un vídeo que me gusta mucho sobre ellos.</h3>

 

<iframe width="800" height="350" src="https://www.youtube.com/embed/s0JO_K1GMYM"></iframe>




        <aside>
            <blockquote>
                "Avengers, asemble!"
            </blockquote>

            Acerca de edwartich
        </aside>

        <footer>
           Derechos Reservados 2020-2020  
        </footer>







<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.min.js"></script>
 

</body>
</html>